<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/forgot.css">
    <title>Forgot_Password</title>
</head>
<body>
    <div class="login-page">
        <div class="header">
            <h1 class="logo" align="center">Instagram</h1>
           <b> <h2>Forget Password</h2></b>
            <div>
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a href="./login.html">Sign In</a></p>
          </form> 
          <form class="login-form">
            <input type="text" placeholder="Email id"/>
            
            <input type="password" placeholder="New Password"/>
            
            <input type="password" placeholder="Retype Password"/>
            
            <a href="./login.html"><button>Reset</button></a>
            
            <!--<p class="message">Not registered? <a href="#">Create an account</a></p>-->
          </form>
        </div>
      </div>
</body>
</html>