<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/status.css">
    <link rel="stylesheet" href="../CSS/main_body.css">
    <link rel="stylesheet" href="../CSS/right_pannel.css">
        <title>Instagram</title>
</head>
<body>

    
    <nav class="navbar">
        <div class="nav-wrapper">
            <img src="../IMAGES/logo.PNG" class="brand-img" alt="not">
            <input type="text" class="search-box" placeholder="search">
            
            <div class="nav-items">
                
                <a href="./navbar.html"><img src="../IMAGES/home.PNG" class="icon" alt=""></a>
                <a href="../HTML/messeges.html"><img src="../IMAGES/messenger.PNG" class="icon" alt=""></a>
                <a href="#"> <img src="../IMAGES/add.PNG" class="icon" alt="">
                    <label for="add">
                <select name="add" id="add">
                   <a href="../HTML/posts.html"> <option value="Post">Post</option></a>
                    
                    <option value="Reels">Reels</option>
                    
                    <option value="Story">Story</option>
                </select>
                
            </label>
                <a href="./user_profile.html"><div class="icon user-profile"></div>
            </a>
            </div>
        </div>
    </nav>
    <!-- STATUS SECTION -->
    <section class="main">
        <div class="wrapper">
            <div class="left-col">
                <div class="status-wrapper">
                    <div class="status-card">
                        <div class="profile-pic"><img src="../IMAGES/cover 1.png" alt=""></div>
                        <p class="username">user_name_1</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="../IMAGES/cover 2.png" alt=""></div>
                        <p class="username">user_name_2</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="../IMAGES/cover 3.png" alt=""></div>
                        <p class="username">user_name_3</p>
                    </div>
                    <!-- // +5 more status card elements. -->
                    <div class="status-card">
                        <div class="profile-pic"><img src="../IMAGES/cover 4.png" alt=""></div>
                        <p class="username">user_name_4</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="../IMAGES/cover 5.png" alt=""></div>
                        <p class="username">user_name_5</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="../IMAGES/cover 6.png" alt=""></div>
                        <p class="username">user_name_6</p>
                    </div>
            </div>
            <!-- end for staus  -->
            <!-- MAIN BODYSECTION feed -->
            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="../IMAGES/cover 1.png" alt=""></div>
                        <p class="username">modern_web_channel</p>
                    </div>
                    <img src="../IMAGES/option.PNG" class="options" alt="">
                </div>
                <img src="../IMAGES/cover 1.png" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="../IMAGES/like.PNG" class="icon" alt="">
                        <img src="../IMAGES/comment.PNG" class="icon" alt="">
                        <img src="../IMAGES/send.PNG" class="icon" alt="">
                        <img src="../IMAGES/save.PNG" class="save icon" alt="">
                    </div>
                    <p class="likes">1,012 likes</p>
                    <p class="description"><span>username </span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
                    <p class="post-time">2 minutes ago</p>
                </div>
                <div class="comment-wrapper">
                    <img src="../IMAGES/smile.PNG" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="../IMAGES/cover 2.png" alt=""></div>
                        <p class="username">modern_web_channel</p>
                    </div>
                    <img src="../IMAGES/option.PNG" class="options" alt="">
                </div>
                <img src="../IMAGES/cover 2.png" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="../IMAGES/like.PNG" class="icon" alt="">
                        <img src="../IMAGES/comment.PNG" class="icon" alt="">
                        <img src="../IMAGES/send.PNG" class="icon" alt="">
                        <img src="../IMAGES/save.PNG" class="save icon" alt="">
                    </div>
                    <p class="likes">1,012 likes</p>
                    <p class="description"><span>username </span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
                    <p class="post-time">2 minutes ago</p>
                </div>
                <div class="comment-wrapper">
                    <img src="../IMAGES/save.PNG" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
            <!-- // +5 more post elements -->
            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="../IMAGES/cover 3.png" alt=""></div>
                        <p class="username">modern_web_channel</p>
                    </div>
                    <img src="../IMAGES/option.PNG" class="options" alt="">
                </div>
                <img src="../IMAGES/cover 3.png" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="../IMAGES/like.PNG" class="icon" alt="">
                        <img src="../IMAGES/comment.PNG" class="icon" alt="">
                        <img src="../IMAGES/send.PNG" class="icon" alt="">
                        <img src="../IMAGES/save.PNG" class="save icon" alt="">
                    </div>
                    <p class="likes">1,012 likes</p>
                    <p class="description"><span>username </span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
                    <p class="post-time">2 minutes ago</p>
                </div>
                <div class="comment-wrapper">
                    <img src="../IMAGES/save.PNG" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
           
            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="../IMAGES/cover 4.png" alt=""></div>
                        <p class="username">modern_web_channel</p>
                    </div>
                    <img src="../IMAGES/option.PNG" class="options" alt="">
                </div>
                <img src="../IMAGES/cover 4.png" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="../IMAGES/like.PNG" class="icon" alt="">
                        <img src="../IMAGES/comment.PNG" class="icon" alt="">
                        <img src="../IMAGES/send.PNG" class="icon" alt="">
                        <img src="../IMAGES/save.PNG" class="save icon" alt="">
                    </div>
                    <p class="likes">1,012 likes</p>
                    <p class="description"><span>username </span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
                    <p class="post-time">2 minutes ago</p>
                </div>
                <div class="comment-wrapper">
                    <img src="../IMAGES/save.PNG" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
           

            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="../IMAGES/cover 5.png" alt=""></div>
                        <p class="username">modern_web_channel</p>
                    </div>
                    <img src="../IMAGES/option.PNG" class="options" alt="">
                </div>
                <img src="../IMAGES/cover 5.png" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="../IMAGES/like.PNG" class="icon" alt="">
                        <img src="../IMAGES/comment.PNG" class="icon" alt="">
                        <img src="../IMAGES/send.PNG" class="icon" alt="">
                        <img src="../IMAGES/save.PNG" class="save icon" alt="">
                    </div>
                    <p class="likes">1,012 likes</p>
                    <p class="description"><span>username </span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
                    <p class="post-time">2 minutes ago</p>
                </div>
                <div class="comment-wrapper">
                    <img src="../IMAGES/save.PNG" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
           

            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="../IMAGES/cover 6.png" alt=""></div>
                        <p class="username">modern_web_channel</p>
                    </div>
                    <img src="../IMAGES/option.PNG" class="options" alt="">
                </div>
                <img src="../IMAGES/cover 6.png" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="../IMAGES/like.PNG" class="icon" alt="">
                        <img src="../IMAGES/comment.PNG" class="icon" alt="">
                        <img src="../IMAGES/send.PNG" class="icon" alt="">
                        <img src="../IMAGES/save.PNG" class="save icon" alt="">
                    </div>
                    <p class="likes">1,012 likes</p>
                    <p class="description"><span>username </span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
                    <p class="post-time">2 minutes ago</p>
                </div>
                <div class="comment-wrapper">
                    <img src="../IMAGES/save.PNG" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
            <!-- //RIGHT PANNEL -->
            
           
        </div>
        <!-- left cloumu end -->
        <div class="right-col">
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="../IMAGES/profile-pic.png" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">kunaal kumar</p>
                </div>
                <button class="action-btn">switch</button>
            </div>
            <p class="suggestion-text">Suggestions for you</p>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="../IMAGES/cover 9.png" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">followed bu user</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="../IMAGES/cover 10.png" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">followed bu user</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="../IMAGES/cover 11.png" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">followed bu user</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="../IMAGES/cover 12.png" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">followed bu user</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="../IMAGES/cover 13.pnG" alt="">
                </div>
                <div>
                    <p class="username">modern_web_channel</p>
                    <p class="sub-text">followed bu user</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
        </div>
</div>




    </section>
    










    
</body>
</html>